# uber-app

./: .gitignore  compose.yaml
.github/workflows/: ci.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/rideshare/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/rideshare/authservice/config/: OpenApiConfig.java  RedisConfig.java  RsaKeyConfig.java  SecurityConfig.java
auth-service/src/main/java/com/rideshare/authservice/controller/: DeviceController.java  OtpController.java  TokenController.java
auth-service/src/main/java/com/rideshare/authservice/dto/: ApiResponse.java  DeviceRegisterRequest.java  DeviceResponse.java  DeviceUpdateRequest.java  OtpSendRequest.java  OtpVerifyRequest.java  TokenRefreshRequest.java  TokenResponse.java  TokenRevokeRequest.java
auth-service/src/main/java/com/rideshare/authservice/service/: DeviceService.java  JwtService.java  OtpService.java
auth-service/src/main/resources/: application.yml
driver-onboarding-service/: Dockerfile  pom.xml
driver-onboarding-service/src/main/java/com/rideshare/driveronboardingservice/: DriverOnboardingServiceApplication.java
driver-onboarding-service/src/main/java/com/rideshare/driveronboardingservice/config/: OpenApiConfig.java
driver-onboarding-service/src/main/java/com/rideshare/driveronboardingservice/controller/: OnboardingController.java
driver-onboarding-service/src/main/java/com/rideshare/driveronboardingservice/dto/: ApplicationResponse.java  CreateApplicationRequest.java  DocumentResponse.java  ReviewApplicationRequest.java  UploadDocumentRequest.java  VerifyDocumentRequest.java
driver-onboarding-service/src/main/java/com/rideshare/driveronboardingservice/entity/: OnboardingApplication.java  UploadedDocument.java  Vehicle.java
driver-onboarding-service/src/main/java/com/rideshare/driveronboardingservice/repository/: OnboardingApplicationRepository.java  UploadedDocumentRepository.java  VehicleRepository.java
driver-onboarding-service/src/main/java/com/rideshare/driveronboardingservice/service/: DocumentService.java  (+1 more)
driver-onboarding-service/src/main/resources/: application.yml
driver-service/: Dockerfile  pom.xml
driver-service/src/main/java/com/rideshare/driverservice/: DriverServiceApplication.java
driver-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/rideshare/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/rideshare/gatewayservice/config/: GatewayConfig.java  GatewaySwaggerConfig.java  SwaggerConfig.java
gateway-service/src/main/resources/: application.yml
location-service/: Dockerfile  pom.xml
location-service/src/main/java/com/rideshare/locationservice/: LocationServiceApplication.java
location-service/src/main/resources/: application.properties
location-service/src/test/java/com/rideshare/locationservice/: LocationServiceApplicationTests.java
matching-service/: Dockerfile  pom.xml
matching-service/src/main/java/com/rideshare/matchingservice/: MatchingServiceApplication.java
matching-service/src/main/resources/: application.properties
matching-service/src/test/java/com/rideshare/matchingservice/: MatchingServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/rideshare/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/rideshare/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
pricing-service/: Dockerfile  pom.xml
pricing-service/src/main/java/com/rideshare/pricingservice/: PricingServiceApplication.java
pricing-service/src/main/resources/: application.yml
rating-service/: Dockerfile  pom.xml
rating-service/src/main/java/com/rideshare/ratingservice/: RatingServiceApplication.java
rating-service/src/main/resources/: application.yml
ride-service/: Dockerfile  pom.xml
ride-service/src/main/java/com/rideshare/rideservice/: RideServiceApplication.java
ride-service/src/main/resources/: application.properties
ride-service/src/test/java/com/rideshare/rideservice/: RideServiceApplicationTests.java
trip-service/: Dockerfile  pom.xml
trip-service/src/main/java/com/rideshare/tripservice/: TripServiceApplication.java
trip-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/rideshare/userservice/: UserServiceApplication.java
user-service/src/main/java/com/rideshare/userservice/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/rideshare/userservice/context/: UserContext.java
user-service/src/main/java/com/rideshare/userservice/controller/: DocumentController.java  DriverController.java  RiderController.java
user-service/src/main/java/com/rideshare/userservice/dto/: ApiResponse.java  DocumentResponse.java  DocumentUploadRequest.java  DriverProfileResponse.java  DriverRegistrationRequest.java  ProfileUpdateRequest.java  RegistrationResponse.java  RiderProfileResponse.java  RiderRegistrationRequest.java  UserProfileResponse.java
user-service/src/main/java/com/rideshare/userservice/entity/: Document.java  DocumentType.java  Driver.java  Rider.java  User.java  UserType.java  VehicleType.java  VerificationStatus.java
user-service/src/main/java/com/rideshare/userservice/event/: DocumentUploadedEvent.java  DocumentVerifiedEvent.java  DriverRegisteredEvent.java  UserProfileUpdatedEvent.java  UserRegisteredEvent.java
user-service/src/main/java/com/rideshare/userservice/filter/: JwtUserFilter.java
user-service/src/main/java/com/rideshare/userservice/repository/: DocumentRepository.java  UserRepository.java
user-service/src/main/java/com/rideshare/userservice/service/: DocumentService.java  DriverService.java  RiderService.java  UserEventPublisher.java  UserService.java
user-service/src/main/resources/: application.yml
(+190 files in other folders)
